#newpl-overlay {
    align-items: center;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
}

#newpl-overlay > div.login-box {
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 50px;
    background: #11101d;
    box-shadow: 20px 20px 60px #0e0e19, -20px -20px 60px #141221;
}

#newpl-overlay > div:nth-child(1){
    left: 180px;
    top: 27%;
    position: relative;
    font-size: 40px;
    color: #b63c3c;
    z-index: 2;
    font-weight: bolder;
}

#newpl-overlay > div:nth-child(1) > div {
    cursor: pointer;
}




/*
    Carte des playlists
*/

.pl-card {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    width: inherit;
    height: 100%;

    backdrop-filter: blur(30px);
    border-radius: 16px;

    overflow: hidden;
    align-items: center;
}

.pl-back {
    

    background-position: center;
    
    position: relative;
    width: inherit;
    height: inherit;
    
    border-radius: 16px;
}

.pl-img {
    background-position: center;

    overflow-y: hidden;

    width: fit-content;
    height: 100%;

    display: flex;
    flex-direction: column-reverse;
}

.pl-name {
    display: flex;
    justify-content: space-between;

    color: #fff;
    font-size: 1em;
    font-family: 'Outfit', sans-serif;

    position: relative;
    top: -102%;
    
}

.pl-name > *:not(.name-pl) {
    border-radius: 13px;
    background-color: white;
    color: black;
    min-width: 26.5px;
    cursor: pointer;
}

.name-pl {
    padding: 0 10%;
    position: relative;
    top: 50%;
    border-radius: 16px;
    background-color: #b6963c;
}



#containerplaylist {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(420px, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

/*
    Hover de la carte
*/

.pl-card,.pl-content {
    transition: all 0.3s ease;
}

.pl-back:hover > .pl-card {
    filter: blur(4px);
}

.pl-list > div {
    display: flex;
    flex-direction: column;

    height: 100%;
    gap: 5%;

    color: #fff;

    opacity: 0;
    transition: all 0.3s ease;
}

.pl-content:hover .pl-list > div {
    opacity: 1;
}

.pl-content {
    position: relative;
    top: -100%;
    height: inherit;
}

.pl-list {
    cursor: pointer;
    height: 100%;
    padding: 15%;
}

.grid > div {
    height: 400px;
    width: 275px;
}